/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
.wrapper {
    min-height: 100%;
}
/*--------------------*/
.page {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.page__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.page__screen{
    margin-bottom: 73px;
}
.page__pagination {
    position: absolute;
    top: 50%;
    right: -90px;
    transform: translate(0px, -50%);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: 1s;
	 width: 100px;
}
.page__pagination:hover{
    opacity: 1;
    right: -50px;
}
.page__bullet{
    width: 15px;
    height: 15px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 10px 0;
    border-radius: 50%;
    transition: background-color 0.3s ease 0s;
}
.page__bullet_active{
    background-color: #fff;
}
.screen {
    flex: 1 0 100%;
    position: relative;
}
.screen__content {
    padding: 25px 25px 25px 25px;
    position: relative;
	z-index: 2;
}
.screen__title {
    font-size: 50px;
    color: #fff;
    margin: 0px 0px 20px 0px;
    display: inline-block;
}
.screen__title_bg {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}
.screen__body {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.screen__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.screen__image img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.screen__text {
    font-size: 20px;
    line-height: 100%;
	color: #fff;
}   
.screen__text p{
    margin: 0px 0px 10px 0px;
}
.screen__text p:last-child{
    margin-bottom: 0;
}
@media (max-width: 767px){
    .screen__title{
        font-size: 40px;
    }
    .screen__text{
        font-size: 16px;
    }
}
.push li {
    position: relative;
    padding: 20px 0 0px 40px;
    color: #fff;
    cursor: pointer;
}
.push li:before {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    content: "";
    left: 15px;
    transition: .3s ease-in-out;
    top: 27px;
}
.push li:after {
    position: absolute;
    border-left: 1px dotted #4F5151;
    width: 1px;
    bottom: -12px;
    content: "";
    left: 18px;
    top: 48px;
}
.push li:hover:before{box-shadow: 0 0 0 10px rgba(0,0,0,.2)}
.push li:last-child:after {content: none;}