<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>▁▂▃▄▅▆▇ ☺</title>
	<script src="js/script_1.js"></script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="page__wrapper">
				<div class="page__screen screen">
					<div class="screen__content">
						<h1 class="screen__title screen__title_bg" data-swiper-parallax="50%"
							data-swiper-parallax-opacity="0">ЭВМ, их виды и общая классификация</h1>
					</div>
					<div class="screen__body">
						<div class="screen__image" data-swiper-parallax="33%" data-swiper-parallax-scale="1.1">
							<img src="img/1.jpg" alt="">
						</div>
					</div>
				</div>
				<p></p>
				<div class="page__screen screen">
					<div class="screen__content">
						<h2 class="screen__title title" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
							data-swiper-parallax-duration="1000">Электронная вычислительная машина</h2>
						<div class="screen__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
							data-swiper-parallax-duration="900">
							<p>Электронная вычислительная машина, ЭВМ, компьютер [computer] - комплекс технических и
								программных средств, основанный на использовании электроники и предназначенный для
								автоматической или автоматизированной обработки данных в процессе решения вычислительных и
								информационных задач.</p>
							<p>Впервые принципы построения и функционирования ЭВМ были сформулированы американским ученым
								математиком Джоном фон Нейманом в 1945 г. В соответствии с указанными принципами в состав ЭВМ
								должны входить: арифметическое логическое устройство (АЛУ [ALU - Arithmetic and Logic Unit]),
								выполняющее арифметические и логические операции; устройство управления, предназначенное для
								организации выполнения программ; запоминающие устройства (ЗУ); внешние устройства для
								ввода-вывода данных.</p>
							<p>Поколение ЭВМ [computer generation] - один из способов классификации ЭВМ по степени их развития.
								Каждое “поколение ЭВМ” отличается от других архитектурой, элементной базой, степенью развитости
								программных средств, производительностью и другими показателями. В настоящее время различают
								пять поколений ЭВМ:</p>
							<ul class="push">
								<li>ЭВМ первого поколения [first-generation computer ] - использовали ламповую элементную базу,
									обладали малым быстродействием и объемом памяти, имели неразвитые операционные системы,
									программирование выполнялось на языках программирования низкого уровня (конец 40-х и 50-е
									гг.).</li>
								<li>ЭВМ второго поколения [second-generation computer ] - использовали полупроводниковую
									элементную базу, изменяемый состав внешних устройств, языки программирования высокого уровня
									и принцип библиотечных программ (конец 50-х, 60-е и начало 70-х гг.).</li>
								<li>ЭВМ третьего поколения [third-generation computer ] - использовали в качестве элементной
									базы интегральные схемы (ИС), имели развитую конфигурацию внешних устройств и
									стандартизированные средства сопряжения, обладали большим быстродействием и объемами основной
									и внешней памяти. Развитая операционная система обеспечивала работу в т.н.
									“мультипрограммном” (т.е. с использованием многих программ) режиме (70-е, начало 80-х гг.).
								</li>
								<li>ЭВМ четвертого поколения [fourth-generation computer ] - используют большие и сверхбольшие
									интегральные схемы (БИС и СБИС), виртуальную память, многопроцессорный с параллельным
									выполнением операций принцип построения, развитые средства диалога (середина 80-х гг. по
									настоящее время).</li>
								<li>ЭВМ пятого поколения [fifth-generation computer ]- характеризуются наряду с использованием
									более мощных СБИС применением принципа “управления потоками данных” (в отличие от принципа
									Джона фон Неймана “управления потоками команд”), новыми решениями в архитектуре
									вычислительной системы и использованием принципов искусственного интеллекта. С ЭВМ пятого
									поколения связывают наряду с другими особенностями возможность ввода данных и команд голосом.
									Начало разработки ЭВМ этого поколения можно отнести ко второй половине 80-х гг., внедрения
									первых образцов - к первой половине 90-х гг.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="page__screen screen">
					<div class="screen__body">
						<div class="screen__image" data-swiper-parallax="50%">
							<img src="img/2.gif">
						</div>
					</div>
				</div>
				<div class="page__screen screen">
					<div class="screen__content">
						<h2 class="screen__title">По принципу построения и действия.</h2>
						<div class="screen__text">
							<p>
								<ul class="push">
									<li>Аналоговая ЭВМ ( АВМ ) [analog computer ] - Вычислительная машина непрерывного действия, обрабатывающая аналоговые данные. Предназначена для воспроизведения определенных соотношений между непрерывно изменяющимися физическими величинами. Основные области применения связаны с моделированием различных процессов и систем.</li>
									<li>Цифровая ЭВМ ( ЦЭВМ ) [computer ] - То же, что ЭВМ. Уточнение типа (ЦЭВМ) производится в случаях, когда это особо необходимо, например, в сложных вычислительных системах, включающих ЭВМ разных видов.</li>
									<li>Комбинированная ( аналого-цифровая ) ЭВМ [combined computer] - ЭВМ, сочетающая аналоговую и цифровую форму обработки данных.</li>
								</ul>
							</p>
							<p>Многопроцессорная ЭВМ (система) [multiprocessor system (computer)] - ЭВМ, архитектура, которой предусматривает использование большого числа процессоров, чем обеспечивается существенное повышение ее вычислительной мощности и, в частности, возможность обработки значительных объемов информации. Принципы построения таких ЭВМ реализованы в симметричных многопроцессорных системах [SMP - Symmetric MultiProcessor systems ] (например, PowerScale группы компаний Bull), системах с массовым параллелизмом [MPP - Massively Parallel Processing architectures ] и др. [74, 223].</p>
							<p>По вычислительной мощности и габаритам</p>
							<p>
								<ul class="push">
									<li>СуперЭВМ [supercomputer ] - Класс сверхпроизводительных ЭВМ, предназначенных для решения особо сложных задач в областях науки, техники и управления. Сверхвысокая производительность достигается преимущественно за счет параллельной архитектуры, предусматривающей использование большого числа функционально-ориентированных процессоров (см. выше “многопроцессорная ЭВМ”) и параллельного программирования, сверхглубокого охлаждения процессоров (до температур, близких к абсолютному нулю) а также высокоскоростных СБИС. В мире насчитывается ограниченное количество ЭВМ такого типа (порядка 500). Основными производителями их являются фирмы США и Японии, в частности - Cray, Fujitsu и NEC.</li>
									<li>Большая ЭВМ [large computer]- ЭВМ, имеющая высокую производительность, большой объем основной и внешней памяти, обладающая способностью параллельной обработки данных и обеспечивающая как пакетный, так и интерактивный ( диалоговый) режимы работы.</li>
									<li>ЭВМ средней производительности [medium computer ] - ЭВМ с производительностью до нескольких миллионов операций в секунду, емкостью оперативной памяти в несколько десятков Мбайт и разрядностью машинного слова не менее 32.</li>
									<li>Малая ЭВМ , мини-ЭВМ [small computer, minicomputer ] - В прошлом так назывались ЭВМ, конструктивно выполненные в одной стойке и занимавшие небольшой объем (порядка десятых долей кубометра). По сравнению с большими и средними машинами мини-ЭВМ обладают существенно более низкой производительностью и объемом памяти. Термин “мини-ЭВМ” не имеет точного определения, он очень близок по содержанию к термину “микроЭВМ”, четкой границы между двумя классами этих машин нет.</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="page__pagination"></div>
		</main>
	</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>